# Firebase設定
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBbAqtynLN2-SDFcnrH-IFJGgHNL3PMC-A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-sports-sakura-b6a16.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-sports-sakura-b6a16
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-sports-sakura-b6a16.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=788440443346
NEXT_PUBLIC_FIREBASE_APP_ID=1:788440443346:web:7a02d65b6bcb3342e0800b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BTT03DZB8T

# アプリケーション設定
NEXT_PUBLIC_APP_URL=http://localhost:3000

# 後で追加予定の設定
# NEXT_PUBLIC_VERIFF_API_KEY=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=

SESAME_API_KEY=vyRPlwQB4X475tKxCFvNA455pTZC1twd11R74N1Y
SESAME_DEVICE_UUID=11200420-0708-0822-B700-1200FFFFFFFF