# Firebase設定
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBbAqtynLN2-SDFcnrH-IFJGgHNL3PMC-A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-sports-sakura-b6a16.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-sports-sakura-b6a16
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-sports-sakura-b6a16.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=788440443346
NEXT_PUBLIC_FIREBASE_APP_ID=1:788440443346:web:7a02d65b6bcb3342e0800b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BTT03DZB8T

FIREBASE_PROJECT_ID=e-sports-sakura-b6a16
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@e-sports-sakura-b6a16.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxYVtF0Jani9ly\nR+E0LA1PsxmHYKJLsbmvPncz+XLmNXBhXOorQPrEwA9r39RYrg65D9QjDxHfZGfQ\no69F8tVkbNWR/3ME57ljnFfm0nn6hD4x/mxUolKT10YqrVNfyHTsMElAkqHiYLhY\norrsfnI1LPBaLTgGyg+vqgSXid8OfRXHrMLm2dGch2WUhVA9Gmhh6DyzT6DfjAbo\n1LUsjMVN5iWgEHlXgXjj2qjxbeT5LICw4ypIM2pXtMPkbxI0GW26Y6ivCpeEogks\nH5v1pgqc21QtKlrjbvcliK6u5ye0Qz6Pccmvi/ZpwH3VZwcI6VoX3vfA9KwDcnAh\nwNLTDf/JAgMBAAECggEAAgQF9kFkUOObNTwBYGcmwJLbtajgt0T+A/KNBrttNZYC\nYKzeYV7z6pP3KOXqgxZ5RtuZ8MsNTDFXJ60QgxY7HBDLjYTuYO4kMnBWpGIcbj8d\n+NH4F68fipwN6VK+aY5826lBz9jKu6iXN7SjtKfMMvP/iDrO0e7uZjPjqPgxX3gC\nD5lMOgpMuxr9G3MkylFIdUJ9UYOjCrGW3mMRVDmRFNQKD49QKVB4HqF7lMqWG3L1\nDKA/MZnD5LFTbwfXkmWI1AwSuxkXNS1yxZPtO9xngK0YdQ1qD3kNYPRhUjah07pe\nnVlxu2icuvwccb0AWQO2kx0X7AitLzFglEhdm5GhTQKBgQDqa1l8+oASfH6ht53X\nMN3uwJOjBBs/5s99MeWcFZlG7vPLfZk+2IgO2DtTH7nf74RIydjELjqAXDRukC0m\nRucFh3CcxsT5tp/1T0cjy+BDRukQYBTYR2MX4kOxs/A6zBYcYGKzkuANTj0VwekR\nH0kPYhITw0Zl2O138/Jh45vYHQKBgQDBtb8CbyJlsxRLD0L/NJm0pxsrQb0q+hD9\nkBz/uWdmhF9xC5CA1TU/YyekGPi3bSXFEJ4C0CsaHtTDjAU3YZojmEzsvXOoilLf\nsPNYhrTleKFaseMHEvEGiFuqiV/shnyXaN9zUOM0cGKwki3A+KTQ0/3ceIilQUVe\nuu4wVbZunQKBgEh0JZSbWDpegEU7m22HjRDeNMON4V4+2KK5aV50zos+D9w1Vcg2\n5NaxvqRSigDM5vYYbQc1wp8p4IrLxSivgXgUBJpwVTFZYNdRSYum2AnzQNXu3IJ8\njgQzyviBxR5nNe5PXDJkkxuJsxemd4LzSIGYrj2tfXS9N6h7nc7jqqeBAoGAHSfF\nwBAKFVSG0WVSqCa6m74rEK+sUTOiKwft1W+KaJuz4cfj0ABHK2s5JDG9/Z2n+aku\nny3FzwCk9Wm1v0gpcwIRUfCR3+Qx5Qk1FzXvNDqbzpLHoODw9hK/+UMD9Q2o4wEd\n4LVj/RiNQhY+XLUP2X6Ozwg1SOoyDrgD8bJ06uECgYBNJ58+BAWcl+mYcwvgrrj+\nZ22ZisiotNO5cIuePgFnXUtbs577HObjvYXeJ7DxxsLeOocwEq57XoW/c9iTvI7A\nYPv3QnRcVsC68cGWEn9IG1iJ/eYsuxRQkDFwZh1vIq0AEtFjM+/DHZER5KJGRgzH\ntLjfad4ksM4t23rIgK3QpA==\n-----END PRIVATE KEY-----\n"

NEXT_PUBLIC_APP_URL=http://localhost:3000

# 後で追加予定の設定
# NEXT_PUBLIC_VERIFF_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RAPc44EIFJ99wchE4OAhDaPcpATwfIGlTYLFdp8m4BswlQyj4oLOr9nKNdpII0qD5oAW2AXRnPJmmt0ZmC0jkLh00HB6NQgPK
STRIPE_SECRET_KEY=sk_test_51RAPc44EIFJ99wchoeFPmvNdutADNBCL0KP7pRGUS8ZZkB84Jr0ltJFBdBBmOzj72d5zmHHqA2koVhKzI6hStgiU001KlFRII2
#STRIPE_WEBHOOK_SECRET

SESAME_API_KEY=vyRPlwQB4X475tKxCFvNA455pTZC1twd11R74N1Y
SESAME_DEVICE_UUID=11200420-0708-0822-B700-1200FFFFFFFF

QR_SALT=dedd3409eccc24782f1a6321a0001aee
QR_SECRET_KEY=fed79bbbe483a35c36d2d7574263fdd250129d52b3a0b13b56ac15d9dffa9326

NEXT_PUBLIC_CLOUDFRONT_URL=https://d1abhb48aypmuo.cloudfront.net/e-sports-sakura

UNLOCK_DOOR_TACH_URL=https://unlockdoortach-liofvgzz5a-uc.a.run.app
GCF_API_KEY=37ffded5c66b39225b233f5e84d0184a210b1d0e73c187b85e5ed9470879cb65